NODE_ENV=development
FRONTEND_PORT=5173
BACKEND_PORT=3001
JWT_SECRET=jwt_secret_key_here
JWT_EXPIRES_IN=30d
DB_HOST=bp_pg_db
DB_NAME=bp_pg_db
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5433
DATABASE_URL=postgresql://postgres:root@localhost:5433/bp_pg_db
PGADMIN_DEFAULT_EMAIL=admin@backend.com
PGADMIN_DEFAULT_PASSWORD=pass@123
PGADMIN_PORT=5055